{
  "name": "com.appegy.binary-prefs",
  "displayName": "Appegy: Binary Prefs",
  "description": "Fast persistant thread-safe binary storage for Unity.",
  "version": "1.0.0",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/Appegy/BinaryPrefs",
  "changelogUrl": "https://github.com/Appegy/BinaryPrefs/releases",
  "license": "MIT",
  "keywords": [
    "Prefs",
    "Binary"
  ],
  "author": {
    "name": "Appegy",
    "email" : "imurashka.me@gmail.com",
    "url": "https://github.com/Appegy"
  }
}